<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="query_frag_id"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="query_frag_id"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="query_atom_codes"/>
<entry key="1" type="xstring" value="query_ec_number"/>
<entry key="2" type="xstring" value="query_frag_id"/>
<entry key="3" type="xstring" value="query_frag_nr"/>
<entry key="4" type="xstring" value="query_hash_code"/>
<entry key="5" type="xstring" value="query_het_chain"/>
<entry key="6" type="xstring" value="query_het_code"/>
<entry key="7" type="xstring" value="query_het_seq_nr"/>
<entry key="8" type="xstring" value="query_mol"/>
<entry key="9" type="xstring" value="query_nr_r_groups"/>
<entry key="10" type="xstring" value="query_pdb_code"/>
<entry key="11" type="xstring" value="query_pdb_title"/>
<entry key="12" type="xstring" value="query_prot_chain"/>
<entry key="13" type="xstring" value="query_prot_name"/>
<entry key="14" type="xstring" value="query_rowid"/>
<entry key="15" type="xstring" value="query_smiles"/>
<entry key="16" type="xstring" value="query_uniprot_acc"/>
<entry key="17" type="xstring" value="query_uniprot_name"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="hit_frag_id"/>
<entry key="1" type="xstring" value="query_frag_id"/>
<entry key="2" type="xstring" value="score"/>
<entry key="3" type="xstring" value="hit_atom_codes"/>
<entry key="4" type="xstring" value="hit_ec_number"/>
<entry key="5" type="xstring" value="hit_frag_nr"/>
<entry key="6" type="xstring" value="hit_hash_code"/>
<entry key="7" type="xstring" value="hit_het_chain"/>
<entry key="8" type="xstring" value="hit_het_code"/>
<entry key="9" type="xstring" value="hit_het_seq_nr"/>
<entry key="10" type="xstring" value="hit_mol"/>
<entry key="11" type="xstring" value="hit_nr_r_groups"/>
<entry key="12" type="xstring" value="hit_pdb_code"/>
<entry key="13" type="xstring" value="hit_pdb_title"/>
<entry key="14" type="xstring" value="hit_prot_chain"/>
<entry key="15" type="xstring" value="hit_prot_name"/>
<entry key="16" type="xstring" value="hit_rowid"/>
<entry key="17" type="xstring" value="hit_smiles"/>
<entry key="18" type="xstring" value="hit_uniprot_acc"/>
<entry key="19" type="xstring" value="hit_uniprot_name"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Join query %%00010and hit fragments"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="753"/>
<entry key="y-coordinate" type="xint" value="119"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="40"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.1.v201601211102"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.1.v201601291159"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 10, Cols: 37"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ea863687-ab6b-45bc-bcfc-eeb9c76971f4"/>
</config>
</config>
